# Frontend Build Stage
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Build args for API URL
ARG VITE_API_URL=http://31.97.177.87:3005/api

# Copy dependencies
COPY package.json bun.lockb ./
RUN npm install

# Copy frontend source and config files
COPY src ./src
COPY public ./public
COPY index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY components.json eslint.config.js postcss.config.js tailwind.config.ts ./

# Build frontend with API URL
RUN VITE_API_URL=$VITE_API_URL npm run build

# Frontend Runtime Stage - Using Nginx
FROM nginx:alpine

# Copy built frontend from builder
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for SPA
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 8087;
    location / {
        root /usr/share/nginx/html;
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

# Expose port
EXPOSE 8087
